<html>
  <head>
    <title>Calculator</title>
    <link href = "style.css" type="text/css" rel = "stylesheet" />
  </head>
<body>


  <input type="text" class="display" id="screen"/>
  <div class="calculator">
    <input type="button" value="7" onclick="addNumber(7)"/>
    <input type="button" value="8" onclick="addNumber(8)"/>
    <input type="button" value="9" onclick="addNumber(9)"/>
    <input type="button" value="Clear" id="clrBtn" onclick="clearScreen()"/>

    <input type="button" value="4" onclick="addNumber(4)"/>
    <input type="button" value="5" onclick="addNumber(5)"/>
    <input type="button" value="6" onclick="addNumber(6)"/>
    <input type="button" value="-" onclick="addOperator('-')"/>

    <input type="button" value="1" onclick="addNumber(1)"/>
    <input type="button" value="2" onclick="addNumber(2)"/>
    <input type="button" value="3" onclick="addNumber(3)"/>
    <input type="button" value="+" onclick="addOperator('+')"/>

    <input type="button" value="*" onclick="addOperator('*')"/>
    <input type="button" value="0" onclick="addNumber(0)"/>
    <input type="button" value="/" onclick="addOperator('/')"/>
    <input type="button" value="=" onclick="result()" onblur="clearScreen()"/>
  </div>

  <script type='text/javascript' src='calculator.js'></script>
</body>
</html>
