.calculator {
  width: 275px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  margin: 5px;
}

.display{
  width: 275px;
  font-size: 2em;
  height: 60px;
  border: none;
  border-radius: 14px;
  background-color: #FF7F50;
  color: #FFFFFF;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  margin: 5px;
}

input[type=button] {
  height: 60px;
  background-color: #008080;
  border: none;
  border-radius: 50%;
  font-size: 1em;
  color: #FFFFFF;
  outline:none;
}

#clrBtn{
  background-color: #DB7093;
}
